<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <title>ecommerce cuscini</title>
</head>
<body>
    <!--Header-->
    <header>
    <!--Nav-->
    <div class="nav container">
        <a href="#" class="logo">Ecommerce</a>
        <!--Cart icon-->
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        <!--Cart-->
        <div class="cart">
           <h2 class="cart-title">Il Tuo Carrello</h2>
           <!-- contentuto -->
           <div class="cart-content">

        
           </div>
           <!-- Totale -->
           <div class="total">
            <div class="total-title">Totale</div>
            <div class="total-price">€0</div>
           </div>
           <!-- Buy button-->
           <button type="button" class="btn-buy">Compra Ora</button>
           <!-- Cart close -->
           <i class="bx bx-x" id="close-cart"></i>
        </div>
    </div>
    </header>
    <!--Shop-->
    <section class="shop container">
        <div class="section-title">Shop Products</div>
        <!--Contenuti-->
        <div class="shop-content">
            <!--Box 1-->
            <div class="product-box">
                <img src="pngs/cuscino-mindandsoul.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino Mind and Soul</h2>
                <span class="price">€25</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
              <!--Box 2-->
              <div class="product-box">
                <img src="pngs/cuscino-cerchi.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino con fantasia a cerchi</h2>
                <span class="price">€25</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
              <!--Box 3-->
              <div class="product-box">
                <img src="pngs/cuscino-marino.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino fantasia marina</h2>
                <span class="price">€40</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
              <!--Box 4-->
              <div class="product-box">
                <img src="pngs/cuscino-maiolica.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino fantasia maiolica</h2>
                <span class="price">€30</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
             <!--Box 5-->
             <div class="product-box">
                <img src="pngs/cuscinoastratto.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino con fantasia astratta</h2>
                <span class="price">€40</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
              <!--Box 6-->
              <div class="product-box">
                <img src="pngs/cuscinorosso.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino a tinta unita rosso</h2>
                <span class="price">€20</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
              <!--Box 7-->
              <div class="product-box">
                <img src="pngs/cuscinogiallo.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino a tinta unita giallo</h2>
                <span class="price">€20</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
              <!--Box 8-->
              <div class="product-box">
                <img src="pngs/cuscinomarrone.jpg" alt="" class="product-img">
                <h2 class="product-title">Cuscino a tinta unita marrone</h2>
                <span class="price">€20</span>
                <i class='bx bx-shopping-bag add-cart' ></i>
            </div>
        </div>
    </section>

    <!-- Link a java -->
    <script src="ecommerce.js"></script>
</body>
</html>